{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const stepName = document.getElementById("step-name");\
const stepInfo = document.getElementById("step-info");\
const stepRsvp = document.getElementById("step-rsvp");\
\
const startBtn = document.getElementById("startBtn");\
const confirmBtn = document.getElementById("confirmBtn");\
\
const yesBtn = document.getElementById("yesBtn");\
const noBtn = document.getElementById("noBtn");\
\
const guestNameInput = document.getElementById("guestName");\
const welcome = document.getElementById("welcome");\
const extra = document.getElementById("extra");\
\
function goTo(step) \{\
  document.querySelectorAll(".card").forEach(card => \{\
    card.classList.remove("active");\
  \});\
  step.classList.add("active");\
\}\
\
// PASO 1 \uc0\u8594  PASO 2\
startBtn.addEventListener("click", () => \{\
  const name = guestNameInput.value.trim();\
  if (!name) return;\
\
  welcome.textContent = `Hola $\{name\} \uc0\u55357 \u56475 `;\
  goTo(stepInfo);\
\});\
\
// PASO 2 \uc0\u8594  PASO 3\
confirmBtn.addEventListener("click", () => \{\
  goTo(stepRsvp);\
\});\
\
// RESPUESTAS\
yesBtn.addEventListener("click", () => \{\
  extra.innerHTML = `\
    <p>Qu\'e9 alegr\'eda \uc0\u55358 \u56697 </p>\
    <label>\
      \'bfVen\'eds con alguien?\
      <input type="text" placeholder="Nombre">\
    </label>\
    <p>Nos vemos prontito \uc0\u55357 \u56451 \u10024 </p>\
  `;\
\});\
\
noBtn.addEventListener("click", () => \{\
  extra.innerHTML = `\
    <p>No pasa nada \uc0\u55357 \u56475 </p>\
    <p>Nos vemos otro d\'eda, te voy a extra\'f1ar.</p>\
  `;\
\});}