{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  box-sizing: border-box;\
  font-family: system-ui, -apple-system, sans-serif;\
\}\
\
body \{\
  margin: 0;\
  min-height: 100vh;\
  background: linear-gradient(180deg, #0f0c29, #302b63, #24243e);\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  color: #fff;\
\}\
\
.app \{\
  width: 100%;\
  max-width: 420px;\
  padding: 16px;\
\}\
\
.card \{\
  display: none;\
  flex-direction: column;\
  gap: 16px;\
  background: rgba(255, 255, 255, 0.08);\
  border-radius: 20px;\
  padding: 24px;\
  backdrop-filter: blur(10px);\
\}\
\
.card.active \{\
  display: flex;\
\}\
\
h1, h2 \{\
  margin: 0;\
\}\
\
input \{\
  padding: 14px;\
  border-radius: 12px;\
  border: none;\
  font-size: 16px;\
\}\
\
button \{\
  padding: 14px;\
  border-radius: 14px;\
  border: none;\
  font-size: 16px;\
  cursor: pointer;\
  background: #ff6ec7;\
  color: #000;\
\}\
\
button:active \{\
  transform: scale(0.97);\
\}\
\
.links \{\
  display: flex;\
  flex-direction: column;\
  gap: 8px;\
\}\
\
.links a \{\
  text-align: center;\
  padding: 12px;\
  border-radius: 12px;\
  background: rgba(255,255,255,0.15);\
  color: #fff;\
  text-decoration: none;\
\}\
\
.choices \{\
  display: flex;\
  flex-direction: column;\
  gap: 12px;\
\}\
\
#extra \{\
  margin-top: 12px;\
\}}